<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Ofertas </title>

	 <style>
    
    a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #ff0000;
      color: #ffffff;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block;
    }

   
    a::after {
      content: '\2192'; 
      margin-left: 10px;
    }
  </style>
</head>
<body>
 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 15px;
      padding: 20px;
    }
    li strong {
      font-size: 20px;
      color: #007bff;
    }
    li p {
      color: #444;
    }
  </style>
</head>
<body>
  <h1>¡Ofertas de Ultima hora!</h1>
  <ul>
    <li>
      <strong>Animal Crossing: New Leaf</strong>
      <p>¡Compra ahora y obtén un paquete exclusivo de muebles para tu hogar virtual en Animal Crossing!</p>
    </li>
    <li>
      <strong>Mario Kart 8 Deluxe</strong>
      <p>¡Consigue un descuento del 20% en cualquier accesorio para Nintendo Switch al comprar Mario Kart 8 Deluxe!</p>
    </li>
    <li>
      <strong>The Legend of Zelda: Oracle of Seasons y Oracle of Ages</strong>
      <p>Compra ambos juegos y recibe un póster de edición limitada de Zelda autografiado por el creador de la serie.</p>
    </li>
    <li>
      <strong>Luigi's Mansion 3</strong>
      <p>¡Oferta especial de Halloween! Lleva Luigi's Mansion 3 y recibe un DLC gratuito con trajes de fantasmas exclusivos para Luigi.</p>
    </li>
    <li>
      <strong>Fire Emblem: Three Houses</strong>
      <p>¡Compra ahora y obtén acceso temprano a un personaje desbloqueable secreto para tu casa en Fire Emblem: Three Houses!</p>
    </li>
    <li>
      <strong>Pokémon Sword and Shield</strong>
      <p>¡Hazte con el doble pack de Pokémon Sword y Shield y recibe un Pokémon legendario exclusivo!</p>
    </li>
    <li>
      <strong>Super Mario 3D All-Stars</strong>
      <p>¡Edición especial! Adquiere Super Mario 3D All-Stars y llévate un set de pines coleccionables de Mario de regalo.</p>
    </li>
    <li>
      <strong>Splatoon 2</strong>
      <p>¡Compra Splatoon 2 y recibe un conjunto de accesorios de pintura para tu personaje en el juego!</p>
    </li>
  </ul>









  <div align="center">
<a href="Servicios.html">Pagina Anterior </a>   <a href="Nintendo presetacion.html"> volver al inicio </a>
</body>
</html>
